<div class="event-description runningText"><p>One of the goals of any web framework is to dynamically update the dynamically based on data values. In this workshop, explore how to make your page dynamic based on those values and how to display lists of information and render content conditionally. You'll see how to add forms to a Vue.js page and respond to user events. You'll also see how to add computed values that can be calculated based on updates to the data. It is recommended that you have familiarity with HTML, CSS, Git, npm and JavaScript.<br><br>Speaker Details- Devendra Rawat, Engineering Group Manager, Engineering Group Manager.<br>Speaker Bio- Devendra has over 17 years of experience with various technologies which includes Microsoft Technology stack, Azure, AWS apart from few other open source technologies. He has played various roles of Developer, Solution Architect, Mentor, in various domains like manufacturing, banking, finance, CRM and education.</p></div>

<h1 class="pageHead-headline text--pageTitle">Create dynamic pages in Vue.js</h1>

<span class="eventTimeDisplay-startDate"><span>Tuesday, June 22, 2021</span><br><span class="eventTimeDisplay-startDate-time"><span>6:30 PM</span></span></span>

<span class="eventTimeDisplay-endDate-partialTime"><span>7:30 PM GMT+5:30</span></span>